<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testy</artifactId>
        <groupId>org.testy</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testy-all</artifactId>
    <name>Testy All</name>

    <dependencies>
        <dependency>
            <groupId>org.testy</groupId>
            <artifactId>testy-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testy</groupId>
            <artifactId>testy-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testy</groupId>
            <artifactId>testy-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>